MONGO_URL = mongodb+srv://tanpro1998:3593@shop-ao.ssxpd.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
STRIPE_SECRET_KEY = sk_test_51JbgRzDrivpegEIzHQVZVQV1e6pSatsLAG3Zipwcr8jTFsHn2NQEdxxbLSmrnqRQDKdfDCgmJeKehyGEOEQAW2gd00vQ2A1bcr
JWT_SECRET = 1234secret
NODE_ENV = production
